<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='googleplaystore' inline='true' name='federated.197ge4l1ov63g514mskco0q1k5dh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_googleplaystore' name='textscan.0261m5a0nimsdc10qqfnf1ij4dsk'>
            <connection class='textscan' directory='E:/Jobaaj Works/Tableau/TB01' filename='cleaned_googleplaystore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0261m5a0nimsdc10qqfnf1ij4dsk' name='cleaned_googleplaystore.csv' table='[cleaned_googleplaystore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='string' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='date' name='Last Updated' ordinal='9' />
            <column datatype='string' name='Current Ver' ordinal='10' />
            <column datatype='string' name='Android Ver' ordinal='11' />
            <column datatype='real' name='Min_Runnable_Android_Ver' ordinal='12' />
            <column datatype='integer' name='Avg_Installs' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[cleaned_googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[cleaned_googleplaystore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[cleaned_googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[cleaned_googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[cleaned_googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[cleaned_googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[cleaned_googleplaystore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[cleaned_googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[cleaned_googleplaystore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[cleaned_googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[cleaned_googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Runnable_Android_Ver]</local-name>
            <parent-name>[cleaned_googleplaystore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Installs]</local-name>
            <parent-name>[cleaned_googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Avg Installs' datatype='integer' name='[Avg_Installs]' role='dimension' type='ordinal' />
      <column caption='High Rated Apps Display' datatype='string' name='[Calculation_1381760723056418816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SUM(IF [Rating] &gt;= 4.5 THEN 1 ELSE 0 END)) + &quot; (&quot; + &#13;&#10;STR(ROUND(SUM(IF [Rating] &gt;= 4.5 THEN 1 ELSE 0 END) / COUNT([App]) * 100, 1)) + &quot;%)&quot;' />
      </column>
      <column caption='Million Plus Apps Display' datatype='string' name='[Calculation_1381760723057283074]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SUM(IF [Avg_Installs] &gt;= 1000000 THEN 1 ELSE 0 END)) + &quot; (&quot; +&#13;&#10;STR(ROUND(SUM(IF [Avg_Installs] &gt;= 1000000 THEN 1 ELSE 0 END) / COUNT([App]) * 100, 1)) + &quot;%)&quot;' />
      </column>
      <column caption='Free Apps Count' datatype='integer' name='[Calculation_1381760723058069507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Free Apps Count&#13;&#10;SUM(IF [Price] = 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Paid Apps Count' datatype='integer' name='[Calculation_1381760723058376708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Price] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Free Apps Percentage' datatype='real' name='[Calculation_1381760723058442245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Free Apps Percentage&#13;&#10;SUM(IF [Price] = 0 THEN 1 ELSE 0 END) / COUNT([App]) * 100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Min Runnable Android Ver' datatype='real' name='[Min_Runnable_Android_Ver]' role='measure' type='quantitative' />
      <column caption='cleaned_googleplaystore.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_googleplaystore.csv_1E63C1B29348464B9866FA8C16BA7C92]' role='measure' type='quantitative' />
      <column-instance column='[Avg_Installs]' derivation='None' name='[none:Avg_Installs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.70463' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.29537' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' High Rated Apps KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>High Rated Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.197ge4l1ov63g514mskco0q1k5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.197ge4l1ov63g514mskco0q1k5dh'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='High Rated Apps Display' datatype='string' name='[Calculation_1381760723056418816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SUM(IF [Rating] &gt;= 4.5 THEN 1 ELSE 0 END)) + &quot; (&quot; + &#13;&#10;STR(ROUND(SUM(IF [Rating] &gt;= 4.5 THEN 1 ELSE 0 END) / COUNT([App]) * 100, 1)) + &quot;%)&quot;' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381760723056418816]' derivation='User' name='[usr:Calculation_1381760723056418816:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197ge4l1ov63g514mskco0q1k5dh].[usr:Calculation_1381760723056418816:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>[federated.197ge4l1ov63g514mskco0q1k5dh].[usr:Calculation_1381760723056418816:nk]</run>
                <run bold='true' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Install Distribution Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.197ge4l1ov63g514mskco0q1k5dh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ge4l1ov63g514mskco0q1k5dh'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Avg Installs' datatype='integer' name='[Avg_Installs]' role='dimension' type='ordinal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Installs]' derivation='None' name='[none:Avg_Installs:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Avg_Installs:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([App])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Avg_Installs:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Avg_Installs:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.197ge4l1ov63g514mskco0q1k5dh].[cnt:App:qk]' />
              <text column='[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Avg_Installs:ok]' />
              <color column='[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Avg_Installs:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Avg_Installs:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Ratings KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.197ge4l1ov63g514mskco0q1k5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.197ge4l1ov63g514mskco0q1k5dh'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197ge4l1ov63g514mskco0q1k5dh].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>[federated.197ge4l1ov63g514mskco0q1k5dh].[avg:Rating:qk]</run>
                <run bold='true' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Performance Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.197ge4l1ov63g514mskco0q1k5dh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ge4l1ov63g514mskco0q1k5dh'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Count' name='[cnt:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([App])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197ge4l1ov63g514mskco0q1k5dh].[avg:Rating:qk]' />
              <tooltip column='[federated.197ge4l1ov63g514mskco0q1k5dh].[avg:Rating:qk]' />
              <tooltip column='[federated.197ge4l1ov63g514mskco0q1k5dh].[cnt:Installs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197ge4l1ov63g514mskco0q1k5dh].[cnt:App:qk]</rows>
        <cols>[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Competition Intensity Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.197ge4l1ov63g514mskco0q1k5dh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ge4l1ov63g514mskco0q1k5dh'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([App])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.197ge4l1ov63g514mskco0q1k5dh].[cnt:App:qk]' />
              <text column='[federated.197ge4l1ov63g514mskco0q1k5dh].[cnt:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Category:nk]</rows>
        <cols>[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Content Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Downloads (Millions+) KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Downloads (Millions+)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.197ge4l1ov63g514mskco0q1k5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.197ge4l1ov63g514mskco0q1k5dh'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Avg Installs' datatype='integer' name='[Avg_Installs]' role='dimension' type='ordinal' />
            <column caption='Million Plus Apps Display' datatype='string' name='[Calculation_1381760723057283074]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SUM(IF [Avg_Installs] &gt;= 1000000 THEN 1 ELSE 0 END)) + &quot; (&quot; +&#13;&#10;STR(ROUND(SUM(IF [Avg_Installs] &gt;= 1000000 THEN 1 ELSE 0 END) / COUNT([App]) * 100, 1)) + &quot;%)&quot;' />
            </column>
            <column-instance column='[Calculation_1381760723057283074]' derivation='User' name='[usr:Calculation_1381760723057283074:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197ge4l1ov63g514mskco0q1k5dh].[usr:Calculation_1381760723057283074:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>[federated.197ge4l1ov63g514mskco0q1k5dh].[usr:Calculation_1381760723057283074:nk]</run>
                <run bold='true' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Free Apps KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Free Apps (in %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.197ge4l1ov63g514mskco0q1k5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.197ge4l1ov63g514mskco0q1k5dh'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Free Apps Percentage' datatype='real' name='[Calculation_1381760723058442245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Free Apps Percentage&#13;&#10;SUM(IF [Price] = 0 THEN 1 ELSE 0 END) / COUNT([App]) * 100' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381760723058442245]' derivation='User' name='[usr:Calculation_1381760723058442245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197ge4l1ov63g514mskco0q1k5dh].[usr:Calculation_1381760723058442245:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>[federated.197ge4l1ov63g514mskco0q1k5dh].[usr:Calculation_1381760723058442245:qk]</run>
                <run bold='true' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Share (Pie)'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.197ge4l1ov63g514mskco0q1k5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.197ge4l1ov63g514mskco0q1k5dh'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Category:nk]' />
              <wedge-size column='[federated.197ge4l1ov63g514mskco0q1k5dh].[cnt:App:qk]' />
              <size column='[federated.197ge4l1ov63g514mskco0q1k5dh].[cnt:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Share (TreeMap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.197ge4l1ov63g514mskco0q1k5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.197ge4l1ov63g514mskco0q1k5dh'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.197ge4l1ov63g514mskco0q1k5dh].[cnt:App:qk]' />
              <color column='[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Category:nk]' />
              <text column='[federated.197ge4l1ov63g514mskco0q1k5dh].[cnt:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating vs Reviews Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.197ge4l1ov63g514mskco0q1k5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.197ge4l1ov63g514mskco0q1k5dh'>
            <column aggregation='Sum' caption='Avg Installs' datatype='integer' name='[Avg_Installs]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Installs]' derivation='None' name='[none:Avg_Installs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Category:nk]' />
              <size column='[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Avg_Installs:ok]' />
              <lod column='[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197ge4l1ov63g514mskco0q1k5dh].[sum:Reviews:qk]</rows>
        <cols>[federated.197ge4l1ov63g514mskco0q1k5dh].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Apps KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.197ge4l1ov63g514mskco0q1k5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.197ge4l1ov63g514mskco0q1k5dh'>
            <column caption='cleaned_googleplaystore.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_googleplaystore.csv_1E63C1B29348464B9866FA8C16BA7C92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_googleplaystore.csv_1E63C1B29348464B9866FA8C16BA7C92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_googleplaystore.csv_1E63C1B29348464B9866FA8C16BA7C92:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197ge4l1ov63g514mskco0q1k5dh].[__tableau_internal_object_id__].[cnt:cleaned_googleplaystore.csv_1E63C1B29348464B9866FA8C16BA7C92:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>[federated.197ge4l1ov63g514mskco0q1k5dh].[__tableau_internal_object_id__].[cnt:cleaned_googleplaystore.csv_1E63C1B29348464B9866FA8C16BA7C92:qk]</run>
                <run bold='true' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Viz'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='24' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='12' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
              <zone h='98632' id='3' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5304' id='5' type-v2='text' w='97944' x='967' y='1540'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='22'>Google Play Store Market Intelligence Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='11891' id='7' type-v2='empty' w='14389' x='967' y='7956'>
        </zone>
        <zone h='11891' id='8' type-v2='empty' w='14389' x='21584' y='7956'>
        </zone>
        <zone h='11891' id='9' type-v2='empty' w='14389' x='42745' y='7956'>
        </zone>
        <zone h='11805' id='10' type-v2='empty' w='14450' x='84401' y='7956'>
        </zone>
        <zone h='11634' id='13' type-v2='empty' w='14329' x='63906' y='7956'>
        </zone>
        <zone h='5304' id='6' name='Total Apps KPI' show-title='false' w='7981' x='4474' y='15056' />
        <zone h='38580' id='14' type-v2='empty' w='39903' x='907' y='21557'>
        </zone>
        <zone h='38152' id='15' name='Market Share (TreeMap)' w='40629' x='1209' y='21642' />
        <zone h='61334' id='16' name='Market Share (TreeMap)' pane-specification-id='0' param='[federated.197ge4l1ov63g514mskco0q1k5dh].[none:Category:nk]' type-v2='color' w='10459' x='87606' y='23182' />
        <zone custom-title='true' h='8041' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9674' x='87787' y='90334'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>Top N</run>
          </formatted-text>
        </zone>
        <zone h='37810' id='19' type-v2='empty' w='84885' x='907' y='61249'>
        </zone>
        <zone h='37211' id='17' name='Category Performance Matrix' w='29262' x='1088' y='62104' />
        <zone h='33533' id='20' name='Competition Intensity Heatmap' w='27751' x='29504' y='62275'>
        </zone>
        <zone h='38409' id='21' name=' Install Distribution Analysis' w='43954' x='41596' y='21642'>
        </zone>
        <zone h='36698' id='22' name='Rating vs Reviews Scatter Plot' w='27207' x='58162' y='62447' />
        <zone h='4705' id='25' name='Avg Ratings KPI' show-title='false' w='9008' x='25635' y='14970' />
        <zone h='8982' id='26' name=' High Rated Apps KPI' show-title='false' w='15054' x='45042' y='14970' />
        <zone h='7357' id='27' name='Downloads (Millions+) KPI' show-title='false' w='13845' x='66445' y='14970' />
        <zone h='4534' id='28' name='Free Apps KPI' show-title='false' w='9553' x='89117' y='14970' />
        <zone h='2566' id='29' type-v2='text' w='7497' x='4353' y='10009'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>Total Apps</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2566' id='30' type-v2='text' w='8888' x='24486' y='10094'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>Avg Rating</run>
          </formatted-text>
        </zone>
        <zone h='2566' id='31' type-v2='text' w='11366' x='44256' y='10094'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>High Rated Apps</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2566' id='36' type-v2='text' w='13241' x='64692' y='10094'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>Downloads (in M+)</run>
          </formatted-text>
        </zone>
        <zone h='2566' id='37' type-v2='text' w='11366' x='86094' y='10094'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#056a00' fontname='Trebuchet MS' fontsize='18'>Free Apps (in %)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
